# Zeexbys

./: Program.cs  Startup.cs  Zeexbys.csproj  Zeexbys.sln  appsettings.json
Controllers/: MenusController.cs
Model/: FoodContext.cs  Menu.cs  SeedData.cs
Properties/: launchSettings.json
Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenusController.cs
wwwroot/css/: StyleOnEm.css
wwwroot/pics/: 10.jfif  11.jfif  12.jfif  9.jfif
